#handlers= java.util.logging.ConsoleHandler

handlers= java.util.logging.FileHandler

.level = INFO

#default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/log%u.log.txt
#java.util.logging.FileHnadler.limit = 50000
#java.util.logging.FileHandler.count = 1


#Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.utile.logging.SimpleFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.utile.logging.SimpleFormatter

com.journaldev.files = SEVERE